# petalscloud-maven-archetypes

./: .gitignore  README.md  pom.xml
cxf-ws-heroku-archetype/: pom.xml
cxf-ws-heroku-archetype/src/main/resources/archetype-resources/: pom.xml
cxf-ws-heroku-archetype/src/main/resources/archetype-resources/src/main/java/: JettyServer.java
cxf-ws-heroku-archetype/src/main/resources/archetype-resources/src/main/java/service/: HelloService.java  HelloServiceImpl.java
cxf-ws-heroku-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
cxf-ws-heroku-archetype/src/test/resources/projects/basic/: archetype.properties
