<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.ow2</groupId>
	<artifactId>ow2</artifactId>
	<version>1.4</version>
  </parent>

  <groupId>org.ow2.petals.cloud</groupId>
  <artifactId>cxf-ws-heroku-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>cxf-ws-heroku-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

 <scm>
	<connection>scm:git:git@github.com:petalslink/petalscloud-maven-archetypes.git</connection>
	<developerConnection>scm:git:git@github.com:petalslink/petalscloud-maven-archetypes.git</developerConnection>
	<url>https://github.com/petalslink/petalscloud-maven-archetypes</url>
 </scm>

</project>
